VITE_FIREBASE_API_KEY=AIzaSyBiPdwsuEmLTiq2cboO0Ok-iXScGaatszI
VITE_FIREBASE_AUTH_DOMAIN=task-manager-e0998.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-manager-e0998
VITE_FIREBASE_STORAGE_BUCKET=task-manager-e0998.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=299878092688
VITE_FIREBASE_APP_ID=1:299878092688:web:5047821b42af3747796d15
